#################### Database Properties ####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_parking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#################### JWT Properties ####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

management.endpoints.web.exposure.include=*

management.metrics.export.elastic.host=https://localhost:9200
management.metrics.export.elastic.index=date_index_name
management.metrics.export.elastic.auto-create-index=true


